<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>One Pixel Team Designers</title>
  <meta name="description" content="Pixel, branding, logo,cip, website" />
  <meta name="keywords" content="Pixel, branding, logo,cip, website" />
  <!-- bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <!--  font awesome -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- google font -->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <!--  Style -->
	<link rel="stylesheet" type="text/css" href="assets/css/onepixel.css">
  <!-- Carousel -->
  <link rel="stylesheet" type="text/css" href="assets/css/owl_carousel/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl_carousel/owl.theme.green.css">
  <link rel="stylesheet" type="text/css" href="assets/css/banner.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Animate.css">
  <!--   load Scroll nav -->
  <link rel="stylesheet" href="assets/css/scrolling-nav.css">
  <!-- load css for cubeportfolio --><link rel="stylesheet" type="text/css" href="assets/css/portfolio/cubeportfolio.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/portfolio/confy.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/portfolio/helpMode.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/portfolio/website.css" /> -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div class="header">
     <!--  <div class="logo">
        <a href="#pagetop"><img src="assets/img/logo.png" height="77" width="215" alt=""></a>
      </div>
      <div class="clear"></div> -->
      <!-- menu -->
   
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-onepixel-collapse">
              <span class="fa fa-bars"></span>
              </button>
               <a class="navbar-brand page-scroll logo" href="#page-top"><img src="assets/img/logo.png" height="77" width="215" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-onepixel-collapse">
              <ul class="nav navbar-nav">
                <!-- <li class="active" data-menuanchor="#home"><a href="#home">Home</a></li>
                <li data-menuanchor="aboutus"><a href="#aboutus">About US</a></li>
                <li data-menuanchor="teamwork"><a href="#teamwork">Team Work</a></li>
                <li data-menuanchor="website"><a href="#website">Website</a></li>
                <li data-menuanchor="portfolio"><a href="#portfolio">Portfolio</a></li>
                <li data-menuanchor="contact"><a href="#contact">Contact</a></li> -->

                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li>
                    <a class="page-scroll" href="#page-top">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href=".aboutus">About</a>
                </li>
                <li>
                    <a class="page-scroll" href=".portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href=".teamwork">Website</a>
                </li>
                <li>
                    <a class="page-scroll" href=".teamwork">Teamwork</a>
                </li>
                <li>
                    <a class="page-scroll" href=".contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
     
    </div>
    <!-- Carousel -->
    <div class="section .slider">
      <div class="custom1 owl-carousel">
        <div class="item">
          <img src="assets/img/banner/slide-tls-1.jpg"  class="img-responsive" alt="Image">
        </div>
        <div class="item">
            <img src="assets/img/banner/slide-tls.jpg"  class="img-responsive" alt="Image">
        </div>
      </div>
    </div> 
   <!--  Content -->
   <div id="content">
   <!-- About US -->
      <div class="section aboutus">
        <div class="container">
          <div class="row">
            <div class="col-md-5 title">
                <h1>About US</h1>
                <h4>Simple & elegant user interface</h4>
                <p>The images offered represent what has become our signature sophisticated style, christened by Latorre as Classic Avant-garde. Rather than cling to the past, our premium world seeks to reinvent, seducing with its unique and unmistakable stamp.</p>
            </div>
              <div class="col-md-7 aboutus-img">
                <img class="pull-right" src="assets/img/aboutus.jpg" height="488" width="742" alt="">
            </div>
          </div>
        </div>
      </div><!-- Team Workd -->
      <div class="section teamwork">
        <div class="container">
          <div class="row">
            <div class="teamwork-content">
                <div class="col-md-5 title">
                    <h1>Hoang Quoc Hai</h1>
                    <h4>Team leader</h4>
                    <p>The images offered represent what has become our signature sophisticated style, christened by Latorre as Classic Avant-garde. Rather than cling to the past, our premium world seeks to reinvent, seducing with its unique and unmistakable stamp.</p>
                </div>
                <div class="col-md-7 teamwork-img  pull-right">
                    <img class="" src="assets/img/teamwork/hai.jpg" alt="">
                </div>
            </div>
          </div>
        </div>
      </div>
         <!-- Portfolio -->
      <div class="section portfolio">
            <div class="container">
            <div class="arrow-down"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio-title">
                            <h1>Portfolio</h1>
                        </div>
                        <div id="filters-container" class="cbp-l-filters-alignCenter">
                            <button data-filter="*" class="cbp-filter-item-active cbp-filter-item">ALL<div class="cbp-filter-counter"></div></button>
                            <button data-filter=".identity" class="cbp-filter-item">IDENTITY<div class="cbp-filter-counter"></div></button>
                            <button data-filter=".web-design" class="cbp-filter-item">WEB DESIGN<div class="cbp-filter-counter"></div></button>
                            <button data-filter=".graphic" class="cbp-filter-item">GRAPHIC<div class="cbp-filter-counter"></div></button>
                            <button data-filter=".logo" class="cbp-filter-item">LOGO<div class="cbp-filter-counter"></div></button>
                            <button data-filter=".motion" class="cbp-filter-item">MOTION<div class="cbp-filter-counter"></div></button>
                        </div>
                    </div>
                </div>
            </div>
           <!--  Portfolio Grid -->
              <div id="grid-container" class="cbp-l-grid-fullScreen">
                <ul>
                    <li class="cbp-item identity logo">
                        <a href="assets/img/full-screen/1big.jpg" class="cbp-caption cbp-lightbox" data-title="Dashboard&lt;br&gt;by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/1.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Dashboard</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item web-design">
                        <a href="assets/img/full-screen/2big.jpg" class="cbp-caption cbp-lightbox" data-title="Client chat app WIP&lt;br&gt;by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/2.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Client chat app WIP</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item motion identity">
                        <a href="assets/img/full-screen/3big.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock Widget&lt;br&gt;by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/3.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">World Clock Widget</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item identity graphic">
                        <a href="assets/img/full-screen/4big.jpg" class="cbp-caption cbp-lightbox" data-title="Website Lightbox&lt;br&gt;by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/4.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Website Lightbox</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item motion logo">
                        <a href="assets/img/full-screen/5big.jpg" class="cbp-caption cbp-lightbox" data-title="Skateshop Website&lt;br&gt;by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/5.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Skateshop Website</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item web-design">
                        <a href="assets/img/full-screen/6big.jpg" class="cbp-caption cbp-lightbox" data-title="10 Navigation Bars&lt;br&gt;by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/6.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">10 Navigation Bars</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item identity motion">
                        <a href="assets/mg/full-screen/7big.jpg" class="cbp-caption cbp-lightbox" data-title="To-Do Dashboard&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/7.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">To-Do Dashboard</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item web-design graphic">
                        <a href="assets/img/full-screen/8big.jpg" class="cbp-caption cbp-lightbox" data-title="Events and  More&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/8.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Events and More</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item graphic logo">
                        <a href="assets/img/full-screen/9big.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/9.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">WhereTO App</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item graphic motion">
                        <a href="assets/img/full-screen/10big.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/10.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Bolt UI</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item graphic">
                        <a href="assets/img/full-screen/11big.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/11.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">iDevices</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item graphic logo">
                        <a href="assets/img/full-screen/12big.jpg" class="cbp-caption cbp-lightbox" data-title="Ski * Buddy&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/12.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Ski * Buddy</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item graphic logo">
                        <a href="assets/img/full-screen/13big.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/13.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Seemple* Music for iPad</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item graphic logo">
                        <a href="assets/img/full-screen/14big.jpg" class="cbp-caption cbp-lightbox" data-title="Drag 2 Upload ~ Widget&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/14.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Drag 2 Upload ~ Widget</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item graphic logo">
                        <a href="assets/img/full-screen/15big.jpg" class="cbp-caption cbp-lightbox" data-title="Starindeed Website&lt;br&gt;by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/full-screen/15.jpg" alt="" width="100%" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Starindeed Website</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="cbp-l-loadMore-text">
                <div data-href="ajax/full-screen-loadMore.php" class="cbp-l-loadMore-text-link"><a class="page-scroll" href=".contact"><span class="fa fa-4x fa-angle-down text-center" style="color:#fff"></span></a></div>
            </div>
      </div>
      
       <!-- Brand -->
      <div class="brand">
          <!-- Carousel -->
            <div id="brand-carousel"class="owl-carousel">
              <div class="brand-item"><img src="assets/img/brand/brand1.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand2.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand2.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand4.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand5.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand1.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand2.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand2.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand4.png" alt=""></div>
              <div class="brand-item"><img src="assets/img/brand/brand5.png" alt=""></div>
            </div>
      </div>
       <!-- Contact -->
        <div class="section contact">
            <div class="container">
             <div class="arrow-down"></div>
                <div class="row">
                    <div class="contact-content">
                        <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12 typo">
                            <img src="assets/img/contact_typo.png" height="342" width="376" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-form">
                            <div class="form pull-right">
                                <form  action="" method="POST" role="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" placeholder="Name">
                                        <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail'" placeholder="E-mail">
                                        <textarea name="InputMessage" id="InputMessage" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" placeholder="Message" class="form-control" rows="5" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="copy-right">
                <p>© 2015 Onepixel. Privacy Policy. Terms & Conditions.</p>
            </div>
        </div>
    </div>



    <!-- Script Import -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
      <!-- Load portfolio -->
    <script src="assets/js/portfolio/cubeportfoliojs.js"></script>
    <script src="assets/js/portfolio/fullwidth.js"></script>
    <script src="assets/js/portfolio/jquery.confy.js"></script>
    <script>(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-46357659-1","scriptpie.com");ga("send","pageview")</script>
    <script src="assets/js/portfolio/jquery.helpMode.js"></script>
    <script src="assets/js/portfolio/jquery.website.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fullPage.js"></script>
    <script src="assets/js/jquery.easings.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
  
   
    <script src="assets/js/main.js"></script>
    
</body>
</html>